<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }

        h1 {
            /*font-family: 'Work-sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, pariatur. Vero voluptatum illum possimus libero molestias perferendis beatae laboriosam ducimus aperiam voluptatem. Sit alias, non neque aspernatur voluptatem fugiat ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam harum magni, eos error delectus obcaecati sed quod natus modi quisquam rem. Labore ex vero doloremque illo tempora officia eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequatur recusandae voluptatum placeat illum officiis perferendis fugit ab obcaecati mollitia delectus, voluptate omnis ad repellendus doloribus quod laborum magni laudantium!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, nisi minima rem vitae provident dolore et vero cumque, sed, iste architecto dolores eum quas omnis maxime eveniet ad delectus. Accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam similique obcaecati rem dicta cum sit consequatur vitae provident? Fugiat aliquid magnam, consectetur atque dolor ratione soluta exercitationem voluptates. Eum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio distinctio consequuntur dicta corrupti! Ullam sapiente dolor tempore, odit perferendis nisi qui, omnis non possimus repellat enim, vitae asperiores quidem laudantium.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatum, minima nulla rem distinctio et debitis quo est fugit magni quos minus, aperiam sint. Optio, facilis. Alias eveniet distinctio doloribus.</p>
</body>
</html>